apiVersion: v1
kind: ServiceAccount
metadata:
  name: shard-splitter

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: deployment-pod-reader
rules:
  - apiGroups: ["apps"]
    resources: ["deployments", "replicasets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: shard-splitter-role
subjects:
  - kind: ServiceAccount
    name: shard-splitter
roleRef:
  kind: Role
  name: deployment-pod-reader
  apiGroup: rbac.authorization.k8s.io
