apiVersion: apps/v1
kind: Deployment
metadata:
  name: messages-consumer
  labels:
    app.kubernetes.io/component: messages-consumer
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/component: messages-consumer
  template:
    metadata:
      labels:
        app.kubernetes.io/component: messages-consumer
        log.pipeline: swpt-python-logging
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app.kubernetes.io/component: messages-consumer
            topologyKey: kubernetes.io/hostname
            matchLabelKeys:
            - pod-template-hash
      priorityClassName: shard-smp-consumer
      imagePullSecrets:
        - name: regcreds
      containers:
        - name: messages-consumer
          image: swpt-creditors
          args: ['consume_messages']
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - secretRef:
                name: broker-default-user
              prefix: rmq_
            - configMapRef:
                name: shardconfig
            - configMapRef:
                name: creditors-agent-config
          env:
            - name: POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@$(pg_cluster_name):5432/db"
            - name: PROTOCOL_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: PROTOCOL_BROKER_QUEUE
              value: "$(pg_cluster_name)"
            - name: APP_LOG_LEVEL
              value: warning
            - name: APP_LOG_FORMAT
              value: json
      initContainers:
        - name: await-migrations
          image: swpt-creditors
          args: ["await_migrations"]
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - configMapRef:
                name: shardconfig
          env:
            - name: POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@$(pg_cluster_name):5432/db"
            - name: APP_LOG_LEVEL
              value: warning
            - name: APP_LOG_FORMAT
              value: json
          resources:
            limits:
              cpu: "1"
              memory: 100Mi
            requests:
              cpu: 5m
              memory: 100Mi

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: messages-consumer
  labels:
    app.kubernetes.io/component: messages-consumer
spec:
  maxUnavailable: 30%
  unhealthyPodEvictionPolicy: AlwaysAllow
  selector:
    matchLabels:
      app.kubernetes.io/component: messages-consumer
