apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasks-processor
  labels:
    app.kubernetes.io/component: tasks-processor
spec:
  replicas: 1  # Must always be exactly 1!
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/component: tasks-processor
  template:
    metadata:
      labels:
        app.kubernetes.io/component: tasks-processor
    spec:
      priorityClassName: shard-background-worker
      imagePullSecrets:
        - name: regcreds
      containers:
        - name: tasks-processor
          image: swpt-creditors
          args: ['all']
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - secretRef:
                name: broker-default-user
              prefix: rmq_
            - configMapRef:
                name: shardconfig
            - configMapRef:
                name: creditors-agent-config
          env:
            - name: WEBSERVER_PROCESSES
              value: "1"
            - name: WEBSERVER_THREADS
              value: "3"
            - name: POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@$(pg_cluster_name):5432/db"
            - name: PROTOCOL_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: PROTOCOL_BROKER_QUEUE
              value: "$(pg_cluster_name)"
            - name: PROTOCOL_BROKER_PROCESSES
              value: "0"
            - name: FLUSH_PROCESSES
              value: "0"
            - name: OAUTH2_INTROSPECT_URL
              value: "http://swpt-hydra-admin:4445/admin/oauth2/introspect"
            - name: OAUTH2_SUPERUSER_USERNAME
              valueFrom:
                secretKeyRef:
                  name: oauth2-clients.creditors-superuser
                  key: CLIENT_ID
            - name: OAUTH2_SUPERVISOR_USERNAME
              valueFrom:
                secretKeyRef:
                  name: oauth2-clients.creditors-supervisor
                  key: CLIENT_ID
            - name: PIN_PROTECTION_SECRET
              valueFrom:
                secretKeyRef:
                  name: pin-protection-secret
                  key: PIN_PROTECTION_SECRET
            - name: SQA_OPT_OUT
              value: "true"
            - name: APP_LOG_LEVEL
              value: warning
            - name: APP_LOG_FORMAT
              value: json
      initContainers:
        - name: configure
          image: swpt-creditors
          args: ['configure']
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - secretRef:
                name: broker-default-user
              prefix: rmq_
            - configMapRef:
                name: shardconfig
            - configMapRef:
                name: creditors-agent-config
          env:
            - name: POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@$(pg_cluster_name):5432/db"
            - name: PROTOCOL_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: PROTOCOL_BROKER_QUEUE
              value: "$(pg_cluster_name)"
            - name: SETUP_RABBITMQ_BINDINGS
              value: "yes"
            - name: APP_LOG_LEVEL
              value: warning
            - name: APP_LOG_FORMAT
              value: json
          resources:
            limits:
              cpu: "1"
              memory: 100Mi
            requests:
              cpu: 5m
              memory: 100Mi
