source:
  kind: ConfigMap
  name: creditors-agent-config
  fieldPath: metadata.annotations.kustomize_ingress_nginx_memory_request
targets:
  - select:
      group: helm.toolkit.fluxcd.io
      version: v2
      kind: HelmRelease
      name: ingress-nginx
    fieldPaths:
      - spec.values.controller.resources.requests.memory
    options:
      create: true

