source:
  kind: ConfigMap
  name: debtors-agent-config
  fieldPath: metadata.annotations.kustomize_ingress_nginx_memory_limit
targets:
  - select:
      group: helm.toolkit.fluxcd.io
      version: v2
      kind: HelmRelease
      name: ingress-nginx
    fieldPaths:
      - spec.values.controller.resources.limits.memory
    options:
      create: true

