apiVersion: apps/v1
kind: Deployment
metadata:
  name: chores-consumer
  labels:
    app.kubernetes.io/component: chores-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: chores-consumer
  template:
    metadata:
      labels:
        app.kubernetes.io/component: chores-consumer
    spec:
      containers:
        - name: chores-consumer
          image: ghcr.io/swaptacular/swpt_accounts:2.3.1
          args: ['consume_chore_messages']
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - secretRef:
                name: broker-default-user
              prefix: rmq_
            - configMapRef:
                name: shardconfig
          env:
            - name: POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@$(pg_cluster_name).swpt-accounts.svc:5432/db"
            - name: PROTOCOL_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: PROTOCOL_BROKER_QUEUE
              value: "$(pg_cluster_name)"
            - name: CHORES_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: CHORES_BROKER_QUEUE
              value: "$(pg_cluster_name)-chores"
