apiVersion: apps/v1
kind: Deployment
metadata:
  name: messages-flusher
  labels:
    app.kubernetes.io/component: messages-flusher
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: messages-flusher
  template:
    metadata:
      labels:
        app.kubernetes.io/component: messages-flusher
    spec:
      containers:
        - name: messages-flusher
          image: swpt-accounts
          args: ['flush_all']
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - secretRef:
                name: broker-default-user
              prefix: rmq_
            - configMapRef:
                name: shardconfig
          env:
            - name: POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@$(pg_cluster_name).swpt-accounts.svc:5432/db"
            - name: PROTOCOL_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: PROTOCOL_BROKER_QUEUE
              value: "$(pg_cluster_name)"
            - name: CHORES_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: CHORES_BROKER_QUEUE
              value: "$(pg_cluster_name)-chores"
