apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rabbitmq-system


resources:
- cluster-operator.yaml
- messaging-topology-operator-with-certmanager.yaml
- network-policies.yaml

patches:
- path: patches/cluster-operator-deployment.yaml
- path: patches/messaging-topology-operator-deployment.yaml
