apiVersion: v1
kind: Secret
metadata:
    name: postgres.accounts-db.credentials.postgresql.acid.zalan.do
    labels:
        application: spilo
        cluster-name: accounts-db
        team: swpt
type: Opaque
data:
    username: ENC[AES256_GCM,data:eap+84JfOINUHtBD,iv:af05H55pZ/lhvD7ckeRrjNQPXRsGfP3ZYAsNI3bOeo4=,tag:QEDlHJ++cBzirs5CHbyOBg==,type:str]
    password: ENC[AES256_GCM,data:JHp7nomIwXn4DvOvIAR375cy+XZquiSxQKanrLYxlBOvv2J/5KuQwbLVDRNJXi6OOX+a3gq+QfLkd/149UJlUBLMt18lNmfUZ/IDM2HUfmKKP1f83Mcl3A==,iv:S/cAJ6G/eF/XvZ7jp1ShI/K8hrH8oV4frsRCcE8gSkc=,tag:FtqmKmemsK/3p47gXOJ56Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-08T18:23:50Z"
    mac: ENC[AES256_GCM,data:oBh6r9K9pkNAa0AjktLnwpCykcw0+jcja2INh2tf6907VU5yYaHwArt35sDGXoVVPT0r7cygSvVECtD2Y0jRHw1Lt44Ctm+AoybmO7lMFGkDucLOPszgbTamoFrohvgtK3kiqTROIWpQ5Df9i1ZBAckDunq7WnZCWEanX9hljqk=,iv:zm1p7cY3blGlNZb0qK4Ys+m5dxUviIwX7Bru4tOKx2k=,tag:DoBAOe9/xj8alofjtLYwXQ==,type:str]
    pgp:
        - created_at: "2025-02-08T17:48:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA42dIjBdQ7obAQ//YWlTgNh2UprB/X+630QvYBuZE4NfopflHBeaIjh9qfcA
            W6/ojTLoZKeP3EcgQiC3JOwhp5gtLCVC1OpGiAXYEztQJckYf/wllHkykSXajvDj
            9OUfKQUbEqUwcuVJrseFSS+EP8BwT8oQgkvUXtQP5uK4cwETCLl8KTVdinpynaRp
            M8lgzD0W9chTRQJSyLDytHXUmqFmU1HkV1ZLXTFI3yit12nCOd2yhIm5MxxmqvbS
            e1YaMU2iGnWGL8xO0LcZhwxVjEu3dNIEFNYr2meEsN8BvK3x3JuKQGVCyJVt0tae
            +NNScQaASxghxAaWjlitpsuV4PhJYQQJAGy4TgtkKiEsh04b/6j0u5omnqSBNHFP
            tUKFCr25lnoG2+6r3EO6//xF6SZxF/yZHWjo5qLJ6XshuTpNRPBzqYMGWX/jFMQD
            ifQiQTD01UdN+4kg9HP/q+DKAxKI5ETrd5so/t2LQ3ya6UACmc/WXecMsnHy8waR
            2bjv0qI24d+31OSUQYMCaegkey96/DQRqYI1830jhxIZEq5X/GuCWplHO7xvHBIv
            LROOIyf/UmIbR8bvDiyIfoFP3Y8Docc87UFI/BKPDP6ql7I9RhjRmw6StXx9VhhX
            NsXxfI2lzqhk3bacMEmRr9MQ/QuHpBaKVjA8bdw+xzP6Fx1NGCU070RXJUl0L6LS
            XgHD31TRYQe1H/xI/ZOWAL4kWQd3VWs+N2SKSVYbOi4qGMOEN029q8VnK6B/Fnwo
            VBTGCvTLucaCwHtAfac6o8nCuHnZ8wT6VV13lnWu4n7BFoq0IbzwRpatLZa6Nqg=
            =buri
            -----END PGP MESSAGE-----
          fp: 2ED21ED3DBBF5A37898D9D316225432F3481C8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: standby.accounts-db.credentials.postgresql.acid.zalan.do
    labels:
        application: spilo
        cluster-name: accounts-db
        team: swpt
type: Opaque
data:
    username: ENC[AES256_GCM,data:nvB2ihYPTmjO64No,iv:7eI6DbwqXQ629VnJ6V7b/4bouQ0hcvGaIVW9v2tdLdM=,tag:2sc1SLLm/5NhMdMTiriw5Q==,type:str]
    password: ENC[AES256_GCM,data:ykkNNw6VhlXXWbtapbU8ktrVzfpIUMyBWlXppwabq7nfOaohyqqnvW9pstzInlOZwuutYfaF5frGwcIUy+zmiX9x49PTbqWOqdg87Axj2gs5q3hrYBsV6w==,iv:q9o8W7mGS2W4XiWgBAhnQSIC+D1rdQILl4CONYkwkk4=,tag:tko5QsEtVp+hgbAT9tJ6ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-08T18:23:50Z"
    mac: ENC[AES256_GCM,data:oBh6r9K9pkNAa0AjktLnwpCykcw0+jcja2INh2tf6907VU5yYaHwArt35sDGXoVVPT0r7cygSvVECtD2Y0jRHw1Lt44Ctm+AoybmO7lMFGkDucLOPszgbTamoFrohvgtK3kiqTROIWpQ5Df9i1ZBAckDunq7WnZCWEanX9hljqk=,iv:zm1p7cY3blGlNZb0qK4Ys+m5dxUviIwX7Bru4tOKx2k=,tag:DoBAOe9/xj8alofjtLYwXQ==,type:str]
    pgp:
        - created_at: "2025-02-08T17:48:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA42dIjBdQ7obAQ//YWlTgNh2UprB/X+630QvYBuZE4NfopflHBeaIjh9qfcA
            W6/ojTLoZKeP3EcgQiC3JOwhp5gtLCVC1OpGiAXYEztQJckYf/wllHkykSXajvDj
            9OUfKQUbEqUwcuVJrseFSS+EP8BwT8oQgkvUXtQP5uK4cwETCLl8KTVdinpynaRp
            M8lgzD0W9chTRQJSyLDytHXUmqFmU1HkV1ZLXTFI3yit12nCOd2yhIm5MxxmqvbS
            e1YaMU2iGnWGL8xO0LcZhwxVjEu3dNIEFNYr2meEsN8BvK3x3JuKQGVCyJVt0tae
            +NNScQaASxghxAaWjlitpsuV4PhJYQQJAGy4TgtkKiEsh04b/6j0u5omnqSBNHFP
            tUKFCr25lnoG2+6r3EO6//xF6SZxF/yZHWjo5qLJ6XshuTpNRPBzqYMGWX/jFMQD
            ifQiQTD01UdN+4kg9HP/q+DKAxKI5ETrd5so/t2LQ3ya6UACmc/WXecMsnHy8waR
            2bjv0qI24d+31OSUQYMCaegkey96/DQRqYI1830jhxIZEq5X/GuCWplHO7xvHBIv
            LROOIyf/UmIbR8bvDiyIfoFP3Y8Docc87UFI/BKPDP6ql7I9RhjRmw6StXx9VhhX
            NsXxfI2lzqhk3bacMEmRr9MQ/QuHpBaKVjA8bdw+xzP6Fx1NGCU070RXJUl0L6LS
            XgHD31TRYQe1H/xI/ZOWAL4kWQd3VWs+N2SKSVYbOi4qGMOEN029q8VnK6B/Fnwo
            VBTGCvTLucaCwHtAfac6o8nCuHnZ8wT6VV13lnWu4n7BFoq0IbzwRpatLZa6Nqg=
            =buri
            -----END PGP MESSAGE-----
          fp: 2ED21ED3DBBF5A37898D9D316225432F3481C8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: db-owner.accounts-db.credentials.postgresql.acid.zalan.do
    labels:
        application: spilo
        cluster-name: accounts-db
        team: swpt
type: Opaque
data:
    username: ENC[AES256_GCM,data:HULikwWkrYRqr2+F,iv:lhP811jAD6aBM2mvOUwUDf0hw7mGp7M3AD+N4Kikeqw=,tag:X+e4xZnfWLWZOvC5rg5BHA==,type:str]
    password: ENC[AES256_GCM,data:ttn+yeeuan/qcfWfb7l5wGDejZxFkUaHcY7SQH3WEdHVROBRAa/rn7ZRr/hoIwwMKQEnT0ShHYC8eKwHvzBWsPtvMS/AukebkMB5rxesINzkhUy5+vVy7A==,iv:6Niz5e0vcg4tSQBT4nIPfjlqraYF9SNubeCzzss7lv0=,tag:CgUzh+lAqHdSXRyC9YzpqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-08T18:23:50Z"
    mac: ENC[AES256_GCM,data:oBh6r9K9pkNAa0AjktLnwpCykcw0+jcja2INh2tf6907VU5yYaHwArt35sDGXoVVPT0r7cygSvVECtD2Y0jRHw1Lt44Ctm+AoybmO7lMFGkDucLOPszgbTamoFrohvgtK3kiqTROIWpQ5Df9i1ZBAckDunq7WnZCWEanX9hljqk=,iv:zm1p7cY3blGlNZb0qK4Ys+m5dxUviIwX7Bru4tOKx2k=,tag:DoBAOe9/xj8alofjtLYwXQ==,type:str]
    pgp:
        - created_at: "2025-02-08T17:48:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA42dIjBdQ7obAQ//YWlTgNh2UprB/X+630QvYBuZE4NfopflHBeaIjh9qfcA
            W6/ojTLoZKeP3EcgQiC3JOwhp5gtLCVC1OpGiAXYEztQJckYf/wllHkykSXajvDj
            9OUfKQUbEqUwcuVJrseFSS+EP8BwT8oQgkvUXtQP5uK4cwETCLl8KTVdinpynaRp
            M8lgzD0W9chTRQJSyLDytHXUmqFmU1HkV1ZLXTFI3yit12nCOd2yhIm5MxxmqvbS
            e1YaMU2iGnWGL8xO0LcZhwxVjEu3dNIEFNYr2meEsN8BvK3x3JuKQGVCyJVt0tae
            +NNScQaASxghxAaWjlitpsuV4PhJYQQJAGy4TgtkKiEsh04b/6j0u5omnqSBNHFP
            tUKFCr25lnoG2+6r3EO6//xF6SZxF/yZHWjo5qLJ6XshuTpNRPBzqYMGWX/jFMQD
            ifQiQTD01UdN+4kg9HP/q+DKAxKI5ETrd5so/t2LQ3ya6UACmc/WXecMsnHy8waR
            2bjv0qI24d+31OSUQYMCaegkey96/DQRqYI1830jhxIZEq5X/GuCWplHO7xvHBIv
            LROOIyf/UmIbR8bvDiyIfoFP3Y8Docc87UFI/BKPDP6ql7I9RhjRmw6StXx9VhhX
            NsXxfI2lzqhk3bacMEmRr9MQ/QuHpBaKVjA8bdw+xzP6Fx1NGCU070RXJUl0L6LS
            XgHD31TRYQe1H/xI/ZOWAL4kWQd3VWs+N2SKSVYbOi4qGMOEN029q8VnK6B/Fnwo
            VBTGCvTLucaCwHtAfac6o8nCuHnZ8wT6VV13lnWu4n7BFoq0IbzwRpatLZa6Nqg=
            =buri
            -----END PGP MESSAGE-----
          fp: 2ED21ED3DBBF5A37898D9D316225432F3481C8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
