apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- tasks-processor.yaml
- messages-flusher.yaml
- messages-consumer.yaml
- chores-consumer.yaml
- web-server.yaml

# TODO: It seems that network policies still do no work correctly in KinD
# (https://github.com/kubernetes-sigs/kind/issues/3713#issuecomment-2308412210)
# due to kernel bugs or something.
#
# - network-policies.yaml
