apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- tasks-processor.yaml
- messages-flusher.yaml
- messages-consumer.yaml
- chores-consumer.yaml
- web-server.yaml
- web-server-service.yaml
- http-cache.yaml
- network-policies.yaml
