apiVersion: apps/v1
kind: Deployment
metadata:
  name: messages-consumer
  labels:
    app.kubernetes.io/component: messages-consumer
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/component: messages-consumer
  template:
    metadata:
      labels:
        app.kubernetes.io/component: messages-consumer
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app.kubernetes.io/component: messages-consumer
            topologyKey: kubernetes.io/hostname
            matchLabelKeys:
            - pod-template-hash
      priorityClassName: shard-smp-consumer
      containers:
        - name: messages-consumer
          image: swpt-accounts
          args: ['consume_messages']
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - secretRef:
                name: broker-default-user
              prefix: rmq_
            - configMapRef:
                name: shardconfig
          env:
            - name: POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@$(pg_cluster_name):5432/db"
            - name: PROTOCOL_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: PROTOCOL_BROKER_QUEUE
              value: "$(pg_cluster_name)"
            - name: CHORES_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: CHORES_BROKER_QUEUE
              value: "$(pg_cluster_name)-chores"
            - name: FETCH_API_URL
              value: "http://apiproxy"
            - name: APP_LOG_FORMAT
              value: json
      initContainers:
        - name: await-migrations
          image: swpt-accounts
          args: ["sh", "-c", "while ! flask db current | grep \\(head\\); do sleep 10; done"]
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - configMapRef:
                name: shardconfig
          env:
            - name: POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@$(pg_cluster_name):5432/db"

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: messages-consumer
  labels:
    app.kubernetes.io/component: messages-consumer
spec:
  maxUnavailable: 30%
  selector:
    matchLabels:
      app.kubernetes.io/component: messages-consumer
