apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: swpt-creditors-shard
    app.kubernetes.io/part-of: swpt-creditors

resources:
- shard-0/
- shard-1/
