apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager

resources:
- cert-manager.yaml
- network-policies.yaml

patches:
- path: patches/cert-manager-cainjector-deployment.yaml
- path: patches/cert-manager-deployment.yaml
- path: patches/cert-manager-webhook-deployment.yaml
