apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- dragonfly-pdb.yaml
# - network-policies.yaml
# - web-server.yaml
- flush-activate-users.yaml
# - flush-deactivate-users.yaml
