apiVersion: apps/v1
kind: Deployment
metadata:
  name: login-web-server
  labels:
    app.kubernetes.io/name: swpt-debtors
    app.kubernetes.io/component: login
    app: login-web-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: swpt-debtors
      app.kubernetes.io/component: login
      app: login-web-server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: swpt-debtors
        app.kubernetes.io/component: login
        app: login-web-server
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app.kubernetes.io/name: swpt-debtors
                app.kubernetes.io/component: login
                app: login-web-server
            topologyKey: kubernetes.io/hostname
            matchLabelKeys:
            - pod-template-hash
      priorityClassName: login-webserver
      containers:
        - name: web-server
          image: swpt-login
          args: ['webserver']
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /debtors-login/email
              port: http
            initialDelaySeconds: 5
          livenessProbe:
            httpGet:
              path: /debtors-login/email
              port: http
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - secretRef:
                name: oauth2-clients.debtors-superuser
              prefix: "SUPERUSER_"
            - secretRef:
                name: swpt-login-captcha-keys
            - configMapRef:
                name: debtors-agent-config
            - configMapRef:
                name: swpt-login-config
          env:
            - name: WEBSERVER_PORT
              value: "8080"
            - name: HYDRA_ADMIN_URL
              value: http://swpt-hydra-admin:4445/admin/
            - name: SUBJECT_PREFIX
              value: "debtors:"
            - name: POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@login-db:5432/db"
            - name: REDIS_URL
              value: "redis://default:$(pg_password)@dragonfly-db:6379/0"
            - name: SIGNED_UP_REDIRECT_URL
              value: https://$(PUBLIC_HOSTNAME)/debtors-webapp/
            - name: API_AUTH2_TOKEN_URL
              value: http://swpt-hydra-public:4444/oauth2/token
            - name: API_RESOURCE_SERVER
              value: http://apiproxy
            - name: API_TIMEOUT_SECONDS
              value: "5"
            - name: FLUSH_PERIOD
              value: "5.0"
            - name: APP_LOG_LEVEL
              value: info
            - name: APP_LOG_FORMAT
              value: json
      initContainers:
        - name: await-migrations
          image: swpt-login
          args: ["await_migrations"]
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
          env:
            - name: SUBJECT_PREFIX
              value: "debtors:"
            - name: POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@login-db:5432/db"
          resources:
            limits:
              cpu: 1000m
              memory: 1Gi
            requests:
              cpu: 10m
              memory: 100Mi

---
apiVersion: v1
kind: Service
metadata:
  name: login-web-server
  labels:
    app.kubernetes.io/name: swpt-debtors
    app.kubernetes.io/component: login
    app: login-web-server
spec:
  selector:
    app.kubernetes.io/name: swpt-debtors
    app.kubernetes.io/component: login
    app: login-web-server
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: login-web-server
  labels:
    app.kubernetes.io/name: swpt-debtors
    app.kubernetes.io/component: login
    app: login-web-server
spec:
  maxUnavailable: 30%
  unhealthyPodEvictionPolicy: AlwaysAllow
  selector:
    matchLabels:
      app.kubernetes.io/name: swpt-debtors
      app.kubernetes.io/component: login
      app: login-web-server
