apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- priority-classes.yaml
- cert-manager.yaml

patches:
- path: patches/cert-manager-cainjector-deployment.yaml
- path: patches/cert-manager-deployment.yaml
- path: patches/cert-manager-webhook-deployment.yaml
