apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dragonfly-operator-system

resources:
- dragonfly-operator.yaml
- network-policies.yaml

patches:
- path: patches/dragonfly-operator-deployment.yaml
