apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../../../base/swpt-accounts/peers/stomp-client.yaml

patches:
- path: stomp-client-patch.yaml
  target:
    group: apps
    kind: StatefulSet
    name: stomp-client
    version: v1

replacements:
- path: ../../../../../base/swpt-accounts/replacements/stomp-client-node-id.yaml
