apiVersion: v1
kind: Service
metadata:
  name: apiproxy
  labels:
    app.kubernetes.io/name: swpt-accounts
    app.kubernetes.io/component: apiproxy
spec:
  selector:
    app.kubernetes.io/name: swpt-accounts
    app.kubernetes.io/component: apiproxy
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
