apiVersion: apps/v1
kind: Deployment
metadata:
  name: apiproxy
  labels:
    app.kubernetes.io/name: swpt-accounts
    app.kubernetes.io/component: apiproxy
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: swpt-accounts
      app.kubernetes.io/component: apiproxy
  template:
    metadata:
      labels:
        app.kubernetes.io/name: swpt-accounts
        app.kubernetes.io/component: apiproxy
    spec:
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: swpt-accounts
              app.kubernetes.io/component: apiproxy
      containers:
        - name: apiproxy
          image: swpt-apiproxy
          ports:
            - name: http
              containerPort: 8080
          volumeMounts:
            - name: config-volume
              mountPath: "/etc/apiproxy.conf"
              subPath: apiproxy.conf
          env:
            - name: APIPROXY_PORT
              value: "8080"
            - name: APIPROXY_CONFIG_FILE
              value: "/etc/apiproxy.conf"
      volumes:
        - name: config-volume
          configMap:
            name: apiproxy-config
