apiVersion: apps/v1
kind: Deployment
metadata:
  name: apiproxy
  labels:
    app.kubernetes.io/name: swpt-accounts
    app.kubernetes.io/component: apiproxy
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: swpt-accounts
      app.kubernetes.io/component: apiproxy
  template:
    metadata:
      labels:
        app.kubernetes.io/name: swpt-accounts
        app.kubernetes.io/component: apiproxy
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app.kubernetes.io/name: swpt-accounts
                app.kubernetes.io/component: apiproxy
            topologyKey: kubernetes.io/hostname
            matchLabelKeys:
            - pod-template-hash
      containers:
        - name: apiproxy
          image: swpt-apiproxy
          ports:
            - name: http
              containerPort: 8080
          volumeMounts:
            - name: config-volume
              mountPath: "/etc/apiproxy.conf"
              subPath: apiproxy.conf
          env:
            - name: APIPROXY_PORT
              value: "8080"
            - name: APIPROXY_CONFIG_FILE
              value: "/etc/apiproxy.conf"
      volumes:
        - name: config-volume
          configMap:
            name: apiproxy-config
