apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: broker-pdb
  labels:
    app.kubernetes.io/name: swpt-accounts
spec:
  maxUnavailable: 12%
  selector:
    matchLabels:
      app.kubernetes.io/name: broker
