apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-rules
  annotations:
    cert-manager.io/issuer: acme-cert-issuer
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"

    # NOTE: Setting connections and requests-per-second limits here is
    # not efficient, because there will be multiple ingrss-server
    # instances, multiplying the limits set here. Also, here we can
    # not set a limit on the number of new TCP connections per second,
    # per IP address, which is what we really need. The solution to
    # this problem is to configure a limit on the number of new TCP
    # connections per IP address either on the load balancer, or even
    # before the load balancer.
    #
    # nginx.ingress.kubernetes.io/limit-connections: "25"
    # nginx.ingress.kubernetes.io/limit-rps: "5"
spec:
  # Here "namespace" will be automatically replaced with the name of
  # the current namespace.
  #
  ingressClassName: namespace.nginx

  # Here "public-hostname" will be automatically replaced with the
  # real public hostname of the Swaptacular node.
  #
  tls:
  - hosts:
    - public-hostname
    secretName: acme-cert-key

  rules:
  # Here "public-hostname" will be automatically replaced with the
  # real public hostname of the Swaptacular node.
  #
  - host: public-hostname
    http:
      paths:

      # Currently, this is just an example path. It will return a 503
      # error. In the future, this path may be used to allow creditors
      # to view their balances directly with the accounting authority.
      #
      - path: /accounts/
        pathType: Prefix
        backend:
          service:
            name: stomp-server
            port:
              number: 80  # This port is not open on "stomp-server"!
