apiVersion: apps/v1
kind: Deployment
metadata:
  name: swpt-debtors-ui
  labels:
    app.kubernetes.io/name: swpt-debtors
    app.kubernetes.io/component: swpt-debtors-ui
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: swpt-debtors
      app.kubernetes.io/component: swpt-debtors-ui
  template:
    metadata:
      labels:
        app.kubernetes.io/name: swpt-debtors
        app.kubernetes.io/component: swpt-debtors-ui
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app.kubernetes.io/name: swpt-debtors
                app.kubernetes.io/component: swpt-debtors-ui
            topologyKey: kubernetes.io/hostname
            matchLabelKeys:
            - pod-template-hash
      priorityClassName: user-ui-webserver
      containers:
        - name: swpt-debtors-ui
          image: swpt-debtors-ui
          ports:
            - name: http
              containerPort: 80
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 5
          envFrom:
            - configMapRef:
                name: swpt-debtors-ui-config
          env:
            - name: PUBLIC_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  name: debtors-agent-config
                  key: PUBLIC_HOSTNAME
            - name: SERVER_API_ENTRYPOINT
              value: https://$(PUBLIC_HOSTNAME)/debtors/.debtor
            - name: AUTHORIZATION_URL
              value: https://$(PUBLIC_HOSTNAME)/oauth2/token
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: oauth2-clients.debtors-webapp
                  key: CLIENT_ID
            - name: REDIRECT_URL
              value: https://$(PUBLIC_HOSTNAME)/debtors-webapp/
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: 10m
              memory: 12Mi

---
apiVersion: v1
kind: Service
metadata:
  name: swpt-debtors-ui
  labels:
    app.kubernetes.io/name: swpt-debtors
    app.kubernetes.io/component: swpt-debtors-ui
spec:
  selector:
    app.kubernetes.io/name: swpt-debtors
    app.kubernetes.io/component: swpt-debtors-ui
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: swpt-debtors-ui
  labels:
    app.kubernetes.io/name: swpt-debtors
    app.kubernetes.io/component: swpt-debtors-ui
spec:
  maxUnavailable: 30%
  unhealthyPodEvictionPolicy: AlwaysAllow
  selector:
    matchLabels:
      app.kubernetes.io/name: swpt-debtors
      app.kubernetes.io/component: swpt-debtors-ui

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-swpt-debtors-ui
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: "/"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  # Here "namespace" will be automatically replaced with the name of
  # the current namespace.
  #
  ingressClassName: namespace.nginx

  rules:
  # Here "public-hostname" will be automatically replaced with the
  # real public hostname of the Swaptacular node.
  #
  - host: public-hostname
    http:
      paths:
      - path: /debtors-webapp/
        pathType: Prefix
        backend:
          service:
            name: swpt-debtors-ui
            port:
              name: http

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-swpt-debtors-ui-redirect
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^(/debtors-webapp)$ $1/ permanent;
spec:
  # Here "namespace" will be automatically replaced with the name of
  # the current namespace.
  #
  ingressClassName: namespace.nginx

  rules:
  # Here "public-hostname" will be automatically replaced with the
  # real public hostname of the Swaptacular node.
  #
  - host: public-hostname
    http:
      paths:
      - path: /debtors-webapp
        pathType: Exact
        backend:
          service:
            name: swpt-debtors-ui
            port:
              name: http
