apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: isolate-shard-db
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/component: database
      app.kubernetes.io/instance: shard-1
      app.kubernetes.io/name: swpt-debtors-shard
      app.kubernetes.io/part-of: swpt-debtors
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels: {}
