apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-server
  labels:
    app.kubernetes.io/component: web-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/component: web-server
  template:
    metadata:
      labels:
        app.kubernetes.io/component: web-server
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app.kubernetes.io/component: web-server
            topologyKey: kubernetes.io/hostname
            matchLabelKeys:
            - pod-template-hash
      priorityClassName: webapi-shard
      imagePullSecrets:
        - name: regcreds
      containers:
        - name: web-server
          image: swpt-debtors
          args: ['webserver']
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /debtors/health/check/public
              port: http
            initialDelaySeconds: 5
          livenessProbe:
            httpGet:
              path: /debtors/health/check/public
              port: http
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - secretRef:
                name: broker-default-user
              prefix: rmq_
            - configMapRef:
                name: shardconfig
            - configMapRef:
                name: debtors-agent-config
          env:
            - name: WEBSERVER_PORT
              value: "8080"
            - name: POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@$(pg_cluster_name):5432/db"
            - name: PROTOCOL_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: PROTOCOL_BROKER_QUEUE
              value: "$(pg_cluster_name)"
            - name: OAUTH2_INTROSPECT_URL
              value: "http://swpt-hydra-admin:4445/admin/oauth2/introspect"
            - name: OAUTH2_SUPERUSER_USERNAME
              valueFrom:
                secretKeyRef:
                  name: oauth2-clients.debtors-superuser
                  key: CLIENT_ID
            - name: OAUTH2_SUPERVISOR_USERNAME
              valueFrom:
                secretKeyRef:
                  name: oauth2-clients.debtors-supervisor
                  key: CLIENT_ID
            - name: SQA_OPT_OUT
              value: "true"
            - name: APP_LOG_LEVEL
              value: warning
            - name: APP_LOG_FORMAT
              value: json
      initContainers:
        - name: await-migrations
          image: swpt-debtors
          args: ["await_migrations"]
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - configMapRef:
                name: shardconfig
          env:
            - name: POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@$(pg_cluster_name):5432/db"
            - name: APP_LOG_LEVEL
              value: warning
            - name: APP_LOG_FORMAT
              value: json
          resources:
            limits:
              cpu: "1"
              memory: 100Mi
            requests:
              cpu: 5m
              memory: 100Mi

---
apiVersion: v1
kind: Service
metadata:
  name: web-server
  labels:
    app.kubernetes.io/component: web-server
spec:
  selector:
    app.kubernetes.io/component: web-server
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: web-server
  labels:
    app.kubernetes.io/component: web-server
spec:
  maxUnavailable: 30%
  unhealthyPodEvictionPolicy: AlwaysAllow
  selector:
    matchLabels:
      app.kubernetes.io/component: web-server
