apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: dragonfly-db
  labels:
    app.kubernetes.io/name: swpt-debtors
    app.kubernetes.io/component: dragonfly-database
spec:
  maxUnavailable: 30%
  unhealthyPodEvictionPolicy: AlwaysAllow
  selector:
    matchLabels:
      app.kubernetes.io/name: dragonfly
