apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-rules
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/limit-connections: "50"
    nginx.ingress.kubernetes.io/limit-rps: "50"
spec:
  # Here "namespace" will be automatically replaced with the name of
  # the current namespace.
  #
  ingressClassName: namespace.nginx

  rules:
  # Here "public-hostname" will be automatically replaced with the
  # real public hostname of the Swaptacular node.
  #
  - host: public-hostname
    http:
      paths:
      - path: /oauth2/
        pathType: Prefix
        backend:
          service:
            name: swpt-hydra-public
            port:
              name: http
      - path: /debtors/
        pathType: Prefix
        backend:
          service:
            name: apiproxy
            port:
              name: http
      - path: /debtors-login/
        pathType: Prefix
        backend:
          service:
            name: login-web-server
            port:
              name: http
      - path: /debtors-consent/
        pathType: Prefix
        backend:
          service:
            name: login-web-server
            port:
              name: http
