apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ingress-nginx
spec:
  interval: 10m
  chart:
    spec:
      chart: ingress-nginx
      version: "4.12.1"
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
        namespace: flux-system
      interval: 10m

  # NOTE: Bellow, "namespace" will be automatically replaced with the
  # name of the current namespace.
  #
  releaseName: namespace
  # valuesFrom:
  #   - kind: Secret
  #     name: ssl-session-ticket-key
  #     valuesKey: key
  #     targetPath: controller.config.ssl-session-ticket-key
  values:
    global:
      image:
        registry: registry.k8s.io
    namespaceOverride: namespace
    tcp:
      "1234": "namespace/stomp-server:stomp"
    controller:
      replicaCount: 2
      maxUnavailable: 30%
      unhealthyPodEvictionPolicy: AlwaysAllow
      ingressClass: namespace.nginx
      ingressClassByName: true
      ingressClassResource:
        name: namespace.nginx
        enabled: true
        controllerValue: k8s.io/ingress-nginx/namespace
      scope:
        enabled: true
      service:
        externalTrafficPolicy: "Local"
        annotations: {}
      config:
        client-header-timeout: "5"
        client-body-timeout: "5"
        keep-alive: "6"
        keep-alive-requests: "4"
        proxy-body-size: "20k"
        use-gzip: "true"
        gzip-types: "*"
        gzip-min-length: "5000"
        ssl-session-cache: "false"
        ssl-session-tickets: "true"
        ssl-session-ticket-key: ifeofeijfie
      priorityClassName: smp-receiver
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                - '{{ include "ingress-nginx.name" . }}'
              - key: app.kubernetes.io/instance
                operator: In
                values:
                - '{{ .Release.Name }}'
              - key: app.kubernetes.io/component
                operator: In
                values:
                - controller
            topologyKey: kubernetes.io/hostname
            matchLabelKeys:
            - pod-template-hash
      resources:
        limits:
          cpu: 4000m
          memory: 1Gi
        requests:
          cpu: 100m
          memory: 90Mi
      metrics:
        enabled: false
