apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- broker-pdb.yaml
- apiproxy.yaml
- nfs-pvc.yaml
- stomp-server.yaml
- ory-hydra.yaml
- ory-hydra-oauth2-clients.yaml
- app-gateway.yaml
- network-policies.yaml
- ingress-nginx.yaml
- web-ui/
