apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- broker-pdb.yaml
- apiproxy.yaml
- nfs-pvc.yaml
- stomp-server.yaml
- ory-hydra.yaml

# TODO: It seems that network policies still do no work correctly in KinD
# (https://github.com/kubernetes-sigs/kind/issues/3713#issuecomment-2308412210)
# due to kernel bugs or something.
#
- network-policies.yaml
