apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- name: nginx-gateway-config
  files:
  - nginx.conf=static/nginx.conf
  - default.conf.template=static/default.conf.template

  options:
    labels:
      app.kubernetes.io/name: swpt-debtors

resources:
- namespace.yaml
- broker-pdb.yaml
- apiproxy.yaml
- nfs-pvc.yaml
- stomp-server.yaml
- ory-hydra.yaml
- ory-hydra-oauth2-clients.yaml
- app-gateway.yaml
- network-policies.yaml
- web-ui/
