apiVersion: hydra.ory.sh/v1alpha1
kind: OAuth2Client
metadata:
  name: debtors-webapp
spec:
  clientName: "Debtors Agent UI"
  grantTypes:
    - authorization_code
  responseTypes:
    - code
  scope: "access access.readonly"
  secretName: oauth2-client-debtors-webapp
  redirectUris:
    # Here "hostname" will be automatically replaced with the public
    # hostname of the Swaptacular node.
    - https://hostname/debtors-webapp/
  tokenEndpointAuthMethod: none
