apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: stomp-clients
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./apps/dev/swpt-accounts/node-data/peers
  prune: true
  wait: true
  timeout: 5m0s
