apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- priority-classes.yaml
- crd-oauth2clients.yaml
- postgres-operator/
- rabbitmq-system/
- dragonfly-operator/
# - cert-manager/
