apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: critical-operator
value: 89000
globalDefault: false
description: "Used for critical controller (operator) pods only."

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: critical-database
value: 88000
globalDefault: false
description: "Used for critical global databases, like the message broker and the peers' registry."

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: critical-smp-sender
value: 87000
globalDefault: false
description: "Used for sending SMP messages to peer nodes."

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: shard-database
value: 86000
globalDefault: false
description: "Used for shards' database pods."

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: shard-smp-consumer
value: 85000
globalDefault: false
description: "Used for shard pods which process (consume) SMP messages."

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: shard-background-worker
value: 84000
globalDefault: false
description: "Used for shards' background worker pods. This does not include SMP message consumers, and Web servers."

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: smp-receiver
value: 83000
globalDefault: false
description: "Used for receiving SMP messages from peer nodes."

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: oauth2-database
value: 82000
globalDefault: false
description: "Used for the OAuth2 server database."

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: oauth2-server
value: 81000
globalDefault: false
description: "Used for the OAuth2 servers."

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: webapi-apiproxy
value: 80000
globalDefault: false
description: "Used for the global apiproxy server."

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: webapi-shard
value: 79000
globalDefault: false
description: "Used for shards' WebAPI servers."

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: login-database
value: 78000
globalDefault: false
description: "Used for the login database."

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: login-webserver
value: 77000
globalDefault: false
description: "Used for the login Web servers."

---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: user-ui-webserver
value: 76000
globalDefault: false
description: "Used for the user UI Web servers."
