apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- messages-flusher.yaml
- messages-consumer.yaml
- messages-drainer.yaml
- http-fetcher.yaml
- transfers-triggerer.yaml
- turn-roller.yaml
- network-policies.yaml
