apiVersion: batch/v1
kind: Job
metadata:
  name: trade-splitting-phase-3-job
  labels:
    app.kubernetes.io/component: shard-splitting-job
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/component: shard-splitting-job
    spec:
      serviceAccountName: shard-splitter
      podReplacementPolicy: Failed
      priorityClassName: shard-background-worker
      imagePullSecrets:
        - name: regcreds
      containers:
      - name: prepare-for-old-shard-removal
        image: swpt-split-shard
        args: ['prepare-for-old-shard-removal']
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        envFrom:
          - secretRef:
              name: db-owner-credentials
            prefix: pg_
          - configMapRef:
              name: git-ops-config
          - configMapRef:
              name: splitting-jobs-config
        env:
          - name: WORKING_DIRECTORY
            value: "/mnt/git-ops"
        resources:
          requests:
            cpu: 50m
            memory: 200Mi
            ephemeral-storage: 1Gi
          limits:
            cpu: "1"
            memory: 300Mi
            ephemeral-storage: 5Gi
        volumeMounts:
          - mountPath: "/mnt/git-ops/"
            name: git-repo-working-copy
            readOnly: false
          - name: git-ops-ssh-id
            mountPath: "/etc/ssh/id_rsa"
            subPath: id_rsa
          - name: git-ops-ssh-id
            mountPath: "/etc/ssh/id_rsa.pub"
            subPath: id_rsa.pub
          - name: git-ops-ssh-id
            mountPath: "/etc/ssh/id_rsa-cert.pub"
            subPath: id_rsa-cert.pub
      restartPolicy: OnFailure
      volumes:
        - name: git-repo-working-copy
          emptyDir: {}
        - name: git-ops-ssh-id
          secret:
            secretName: git-ops-ssh-id
            defaultMode: 0600
  backoffLimit: 2147483647
