apiVersion: apps/v1
kind: Deployment
metadata:
  name: trade-worker-turn-roller
  labels:
    app.kubernetes.io/component: turn-roller
spec:
  replicas: 1  # Must always be exactly 1!
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/component: turn-roller
  template:
    metadata:
      labels:
        app.kubernetes.io/component: turn-roller
    spec:
      priorityClassName: shard-background-worker
      containers:
        - name: turn-roller
          image: swpt-trade
          args: ['worker']
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - secretRef:
                name: broker-default-user
              prefix: rmq_
            - configMapRef:
                name: swpt-trade-config
            - configMapRef:
                name: trade-workerconfig
          env:
            - name: SOLVER_POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@trade-solver-db:5432/db"
            - name: WORKER_POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@$(pg_cluster_name):5432/db"
            - name: PROTOCOL_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: PROTOCOL_BROKER_QUEUE
              value: "$(pg_cluster_name)"
            - name: PROTOCOL_BROKER_PROCESSES
              value: "0"
            - name: FLUSH_PROCESSES
              value: "0"
            - name: HTTP_FETCH_PROCESSES
              value: "0"
            - name: APP_LOG_LEVEL
              value: warning
            - name: APP_LOG_FORMAT
              value: json
      initContainers:
        - name: init
          image: swpt-trade
          args: ['configure', 'worker']
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - secretRef:
                name: broker-default-user
              prefix: rmq_
            - configMapRef:
                name: swpt-trade-config
            - configMapRef:
                name: trade-workerconfig
          env:
            - name: SOLVER_POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@trade-solver-db:5432/db"
            - name: WORKER_POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@$(pg_cluster_name):5432/db"
            - name: PROTOCOL_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: PROTOCOL_BROKER_QUEUE
              value: "$(pg_cluster_name)"
            - name: SETUP_RABBITMQ_BINDINGS
              value: "yes"
            - name: APP_LOG_LEVEL
              value: warning
            - name: APP_LOG_FORMAT
              value: json
          resources:
            limits:
              cpu: "1"
              memory: 100Mi
            requests:
              cpu: 5m
              memory: 100Mi
        - name: await-migrations  # Awaits solver's database migrations.
          image: swpt-trade
          args: ["await_migrations"]
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - configMapRef:
                name: swpt-trade-config
            - configMapRef:
                name: trade-workerconfig
          env:
            - name: SOLVER_POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@trade-solver-db:5432/db"
            - name: WORKER_POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@$(pg_cluster_name):5432/db"
            - name: APP_LOG_LEVEL
              value: warning
            - name: APP_LOG_FORMAT
              value: json
          resources:
            limits:
              cpu: "1"
              memory: 100Mi
            requests:
              cpu: 5m
              memory: 100Mi
