apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: postgres-operator

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: postgres-operator

resources:
- crds/
- namespace.yaml
- postgresql-operator-default-configuration.yaml
- operator-service-account-rbac.yaml
- postgres-operator.yaml
- api-service.yaml
- spilo-env-config.yaml

patches:
- path: patches/postgresql-operator-configuration-tweaks.yaml
- path: patches/postgres-operator-deployment.yaml
