apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../minio-operator/
- namespace.yaml
- tenant-config.yaml
- storage-user.yaml
- tenant.yaml

patches:
  - path: patches/tenant.yaml
