apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-git-server
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: simple-git-server
  template:
    metadata:
      labels:
        app: simple-git-server
    spec:
      containers:
        - image: docker.io/rockstorm/git-server:2.47
          name: version-control-service
          ports:
            - containerPort: 22
          env:
            - name: SSH_HOST_KEYS_PATH
              value: "/tmp/host-keys"
          volumeMounts:
            - mountPath: "/srv/git/"
              name: simple-git-server-repositories
              readOnly: false
            - name: simple-git-server-sshd-config
              mountPath: "/etc/ssh/sshd_config"
              subPath: sshd_config
              readOnly: true
            - name: simple-git-server-sshd-config
              mountPath: "/etc/ssh/trusted_user_ca_keys"
              subPath: trusted_user_ca_keys
              readOnly: true
            - name: simple-git-server-host-keys
              mountPath: "/home/git/.ssh/authorized_keys"
              subPath: ssh_host_rsa_key.pub
              readOnly: true
            - mountPath: "/tmp/host-keys/"
              name: simple-git-server-host-keys
              readOnly: true
      volumes:
        - name: simple-git-server-repositories
          persistentVolumeClaim:
            claimName: simple-git-server-repositories
        - name: simple-git-server-sshd-config
          configMap:
            name: sshd-config
        - name: simple-git-server-host-keys
          secret:
            secretName: host-keys
