apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: simple-git-server

commonLabels:
  app.kubernetes.io/name: simple-git-server

resources:
  - namespace.yaml
  - pvc.yaml
  - git-server.yaml
