apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: simple-git-server

commonLabels:
  app.kubernetes.io/name: simple-git-server

configMapGenerator:
  - name: sshd-config
    files:
      - config/sshd_config
      - config/trusted_user_ca_keys

secretGenerator:
  - name: host-keys
    files:
      - secrets/ssh_host_rsa_key.pub
      - secrets/ssh_host_rsa_key

resources:
  - namespace.yaml
  - pvc.yaml
  - service.yaml
  - deployment.yaml
