kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: simple-git-server-repositories
spec:
  # storageClassName: csi-cinder-classic
  accessModes:
    - ReadWriteOncePod
  resources:
    requests:
      storage: 1Gi
