apiVersion: apps/v1
kind: Deployment
metadata:
  name: task-processor
  labels:
    app.kubernetes.io/component: task-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: task-processor
  template:
    metadata:
      labels:
        app.kubernetes.io/component: task-processor
    spec:
      containers:
        - name: task-processor
          image: ghcr.io/swaptacular/swpt_accounts:2.3.1
          args: ['all']
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - secretRef:
                name: broker-default-user
              prefix: rmq_
            - configMapRef:
                name: shardconfig
          env:
            - name: WEBSERVER_PROCESSES
              value: "1"
            - name: WEBSERVER_THREADS
              value: "3"
            - name: POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@$(pg_cluster_name).swpt-accounts.svc:5432/db"
            - name: PROTOCOL_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: PROTOCOL_BROKER_QUEUE
              value: "$(pg_cluster_name)"
            - name: PROTOCOL_BROKER_PROCESSES
              value: "0"
            - name: CHORES_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: CHORES_BROKER_QUEUE
              value: "$(pg_cluster_name)-chores"
            - name: CHORES_BROKER_PROCESSES
              value: "0"
            - name: FLUSH_PROCESSES
              value: "0"
      initContainers:
        - name: init
          image: ghcr.io/swaptacular/swpt_accounts:2.3.1
          args: ['configure']
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - secretRef:
                name: broker-default-user
              prefix: rmq_
            - configMapRef:
                name: shardconfig
          env:
            - name: POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@$(pg_cluster_name).swpt-accounts.svc:5432/db"
            - name: PROTOCOL_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: PROTOCOL_BROKER_QUEUE
              value: "$(pg_cluster_name)"
            - name: CHORES_BROKER_URL
              value: "$(rmq_connection_string)"
            - name: CHORES_BROKER_QUEUE
              value: "$(pg_cluster_name)-chores"
            - name: SETUP_RABBITMQ_BINDINGS
              value: "yes"
