apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: default
type: Opaque
data:
    secret123: ENC[AES256_GCM,data:pBlU,iv:Gc60ce1mLHlYfDUouf01uPOoU+rtvUeMOd+pxc0fZPA=,tag:f90JpUlebz04T6byksq3Qg==,type:str]
    secret456: ENC[AES256_GCM,data:Ayxm,iv:rIeXlbyw4ZR5hjhAJSzrhCSvdnAVDLD9beMJlip/3n8=,tag:0Ys8AKfzP2+9gbFuzt6Pag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-03T16:36:40Z"
    mac: ENC[AES256_GCM,data:CVQyWEwiV25YL4hXhhu85uU2ItetKvHKs7OBGR5OGgbvF/YdxjKMtbhGaM6ML261Ly8T0FaPi1XfRTX1xLMFvt3PWf/6l/j4XPbVw6Wd9ENR5ZmjeA/DHdq2ada/e7C4SnCevy7ApR/LiaD0QxWhO+uttd43AGpZonENuUIQbkw=,iv:7P//3os/o1fWyeHhKac6p3ntgJKIUxwl0B2QetnssD8=,tag:MaUpCh/DhD3w/06dLzt91A==,type:str]
    pgp:
        - created_at: "2025-02-03T16:36:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9nZb+bkfpBLAQ//dA3nZFxeN3rBhBkBoH+DC6sHK9UMxsew9jwQSgkXCYME
            snuw6zvzZOKRgqrLUD4YgY8JEkyZS1KbEkwmei9Jg088HxQ4ZcCidmOf0PjL+Klv
            WMtKIQL1ydT37Wa3MVbktSsA3Cy2K7NRlbVSVx2LUFQF/8N32HjnfH/Kr/cvcBbK
            LLwmNSB242Sq42D4Wyb8NUucp4dcpbT2qCGrsIG+YJzAcLCHrwBmfE8vVZGGcRCs
            K4OczYwj7dZkGJHrMqmaxI2txuUQJBlevpCZVJ9JtbrPZ1o4scev/bNnwsHE0D2D
            kuVo7JiglzqGi1HFUvE3VxyBTjrVmR/TvSQKuL5felinZRYgdBF8z5VyjvvVwqNI
            Xv6UOiN7Y70YHRpxarnE7wRa7rNRfO+W2W7wOqY7bzCkjd7tRp39OLPcrLQGt26a
            NwRbNeawdYlEbg6bBr8bpY+2oIzFA3ySrUGYTW+nuQeyeoxj591dO5gVj/PidD/c
            LRciGsGkfKk/mHr7k5dxoepsk0qh53gzyR85WSFO6Y2LvYInFfTTrfBmo63y2nEV
            fKGjMZDTYbQ5EEqByUbsP01pnoPtmEA9gPsD1cP14Ko1Y+U8LJzTVZI6fBG1lVc0
            AaaDpFroW73/CSrDvnB2IL8QVNnzftAnSn7Ee40u5Mg+XXgjVvVcu1WQ8CCq58fS
            XgEQisvKIOvxYvfH1I47jtWCSfSkPQkWgDAVDdWE8rJqVxYojXOiffYPY/XXi3Nn
            54rpVkIeuuV+lSC5KrC6wd55k0qgGW13uGts8BQruWmMlJHKMogMc3iOaveseCY=
            =U1Pw
            -----END PGP MESSAGE-----
          fp: D389E26A85EF9F75026991DB9F85AF312DC6F642
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
