apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: default
type: Opaque
data:
    secret123: ENC[AES256_GCM,data:cAHh5LPbOJw=,iv:xgOxJwf9jgEFDeQ4cx+nTPDSDX81pSgAdO+OjmhpmmI=,tag:5UwizAfDlrJoDDKjGvAy7A==,type:str]
    secret456: ENC[AES256_GCM,data:xVkD+9XQwYg=,iv:1BpWi8Wrd+AcWTljsVLL7lURujjExGo7ZQ5ETEfM+KM=,tag:AaKzI+TA0WqEoiB6rJNUhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-03T16:42:15Z"
    mac: ENC[AES256_GCM,data:KJRbPSHtXmfmQXpgHeFq8QAvWtt2nrB4jZjmBqooehEjgjR4J7gSoNC07zLtDKdbXgqIw7g6IXoUkqmIWwGkgy1Iez1sckHve5g2ndQzlrM8TBfAqtWaFMxFcu00aMfq0HVdo9pmXUrstspnzLp2ZFsGMx56A52QfzwEefVXSDM=,iv:/jzagrlOKUzjxs8fixyS0ODbgMSvXEQ4jF1nPhzREYY=,tag:hypIMaUpMhqsi6fRDYHAsw==,type:str]
    pgp:
        - created_at: "2025-02-03T16:41:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9nZb+bkfpBLARAAjb3uZuo2Dzw6wybRg6YboKXRh4puaXSJVSVpl4cGFMtv
            GeAWfW1560B1e9dOB/DsaPm6FseIVz1qIuWqyGVpsH0Nw/RQhb2xPgu71y6+Ye/E
            RWf1ZrdvJPNY8bECKL/WMFKGdDEiGOtA/032W9GNIP1TefpMEpE7WkEYxO0g7oJL
            ERsbYY6r3fpp6nERjwNw6xdoi8Tqm6A7xE2Vb6tS4c+gobbKexeiG5sGe2pSUmoc
            QX2ysmNmxYtsD6lwXOnA/M+tXeuYBS4rHhwuDWGNOfsbWCzryKcb3hYhS1ys6ojz
            XA1vxvZS1mneyLK6/Q590de4ZltRHqGzookjuhWvS5D2/NFv3Y9tkp1MWMyQJsB3
            MQTnWxcSv9U1UEABlVtAOSuS1CrE9Ynco3RR//HSwZ2Gf19kdKG9wUfs0aTmmUcT
            m1cYx8Ox7mL2Xdhw6pR2rX/uCXwIUM9CB6MmfYF2P9uX49Yw3qjlx5VRFLiug3mi
            4PlZW9Rks2wXGacP4kNWl/FYzrfZ9bzAU6KmI6d05+pLFMKcIiT0TdsVdMc2gNX0
            L7oJl/4E6CAhN0hCClF3+vxTS3Am1CzN6uWC9OTxeCbjBl+BiRB21walwLk6YXYb
            MnecEYKkKmJqigU/ayvI6ScFwrU7NAr245CBVnJfejwaSqx/vs8L1AMDKBK1/LvS
            XgH8d4+AsZorJQcRt7+XiVX/EYt+pNaBpRpzdPgH1KTHq9hpsR5Bys/7NuHBP1vP
            ZCAjcZ5LwJrekR61nJyKoSxLsYbA6HsgM3OhbW+tPTbHNvrtVSi++RxIsZJsedY=
            =phqx
            -----END PGP MESSAGE-----
          fp: D389E26A85EF9F75026991DB9F85AF312DC6F642
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
