apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: default
type: Opaque
data:
    secret123: ENC[AES256_GCM,data:GwyeGHSrAdg=,iv:dh2R3PIQgfQiz3hQnnmgoISm++Cx8RgPH8KluNOixqE=,tag:84rlC6lOaWZVRoyhJXkVTw==,type:str]
    secret456: ENC[AES256_GCM,data:Qu7q4Mx3/qU=,iv:sTptQJ9+WSobU12cFyrithR333S6+a+rUajc34f/yKE=,tag:m0WJta1AXFEFoNlBmpYHHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-05T19:19:49Z"
    mac: ENC[AES256_GCM,data:ZDXyHp5CgxnuIx0QjH+M6WpsKkZG1BZdfIQ1BnwktAGEkJyNk9d2AAG7vmMDhZ8t1o/vXdSOzIv2dgnuYC4HM9PEXUE5rLxt9IB7TyxSciBP3m30meIEe+QPNFCkekvw4yOL/xREZjXrJsYGYRyee1LLX/djpUoMBN2T1J/e6aw=,iv:QnikUDnXTVLw88LDUmB3qmmfnZBXdgefmg1S9dCx080=,tag:nNxIDU84/HXvvhzfPJDpSQ==,type:str]
    pgp:
        - created_at: "2025-02-05T19:18:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA42dIjBdQ7obARAAq9s2KVr+6eUAM17o/3fOgafakiiZ1lL9PLrgCtRlCm5t
            yO7GOzVUvfCzkP4Pxz5gHzvuw8Bw+MPavvwB/OaXTU5Jqhw5b/RxOB/9xow6khRx
            /Vv4s91S73gQoqBPP3i1rqEMPdI08g46z8IXPwyZ5CTJSoXmwRMuPLox8OEMR95E
            eaaq5DEEciac3RY/p6wxiTB0qh2F3W84ICxmKcbLLB2vOU5U9LeQJdx7wBCZ3Ig5
            K2Pp2BSbyXzC208mgJFB0T3Q2DCxVmediGnSL7BPSO3nKd79mHEE19W2Nm2NIvJT
            8NgU1xUNb/PKC1br+w5FA+bnaKne9nAFqX8zqSI+gGyJqAVDGTZp84R0HJiOH/B4
            ix2ZEtUmgzG/wjsq44tULmqquAuORk/XkrfUPYmeljIt4stXqen6wvAScZYVa0LQ
            rJeys0h9UYIspW7xqA8vrJfNz8imIQBuXu7UP6l1m6ZrBXFHNF9+A/QsWvWEPMot
            WGHUINPNH8w1z0mu8sGVv94ieCIGpBA9mqb7kaF+AVTo7R65l3cpY9wJSE8CBsRZ
            zTzaIPMqGCd5XVUDY9Dxcdb1yWXQpvz3GOy4jzd5YBhTjpbZ7/1d/njs7kyTXnlP
            niy6jIkyFN7sc7AtrcLPpjZrthJDR/9ApxGyF6nZAQu8P5TnsMRikMYvugHTKUTS
            XgEmTfow5jRuXvMlgoAtAV7DYogTC+6Ia5ztyNoWwr2ALiEm6U/svuwWA/bejXpE
            YCixrhFuAO3x6wImADzbgLCgZjaxKo/4DzHcV2KzZZ54uP7KjFHKyojwB77dLjY=
            =v2Xy
            -----END PGP MESSAGE-----
          fp: 2ED21ED3DBBF5A37898D9D316225432F3481C8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
