apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: default
type: Opaque
data:
    secret123: ENC[AES256_GCM,data:E0Uh,iv:Xhf+YNo5nA2r5D8iSdbeaVx5LobMv7zqetqMueMb2R0=,tag:o/veaeiBLiKydBp8d5UpJQ==,type:int]
    secret456: ENC[AES256_GCM,data:XHJa,iv:8T7/BxotYlsMUXVOEcIMZKa/YZ2WgBoftszyQxh3JvU=,tag:shg+5HZiXVYI9EAYHYZUlw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-03T16:28:40Z"
    mac: ENC[AES256_GCM,data:Lb+86s75HCR2vWzWh/7jEv+nkx52L7bbvLcIDZ7q0cBgYIe0oV2tEapolahXowXEoubFUHf9w5/0bqN2rjZmjzo9KR46qrbLj3MeSmo1aFN71hesuGCzB2LFMxhduQF4ZDaZxZ26Ue9wcUzoQy1V5Zpvf4bBnbgdn7J4zXCMo4Y=,iv:amhP9yHvSJOjaDhyGqCVvuijYlj2LUwBxHDIIhsD1fk=,tag:tGmLobWnZmxp0yDG6CDjFA==,type:str]
    pgp:
        - created_at: "2025-02-03T16:28:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9nZb+bkfpBLARAAjZ/qgAtsUsUpGZb3yaOKobyYqL/tNUmnKF8mwn1haL1h
            0JtystbQpphVgBqB/E/a20igTGTtO1JdCJ/CMf7BFZHanN3Z/Ci3oKkLWjvX+sGH
            xP4fHhWy/FKtPoqfNXz7vIMXw5Bu6olKVR6VxOOU/IoswO8XhN1ETKfkSXBuncx4
            zJGoVFrcvDAyVC8cxH7zQoj9alXC+EZ83rW4bnhkyI6YM44EIr5IbR5BXp+bG+A4
            DdW2VWWVVAZTM46A5/i4QXBXDfvZQSOcOJYAtDuktxe4RmIyML71dN9WMB0PkFJ+
            dJLQcrokuia7LwPxRiAiszbzRcCUHOPpcKTKsP6W7afj80lt1IJ7GGcxAh/jy7YR
            3mFvoMdkHtbiVonWQx1oZ18x8hpGqOKwK4sohOHPWSSX4Pp6i/6t/9H5Js9Zy85N
            aN1o6bhNymL2m3PCGsgGE3Pxf7UtclvPzsY3HURLbzq6rmbSiQHe74ZGCsRrE5mE
            rf8XIR2DJKql9rP50UYvqMytMD9Y+vI06x7eAExYq/z8WPVkY9Bx51mdTU0HltBe
            ZNN1Ptxr3nBZZWgGMxBIApY8wf3BcltHCiFuiF5pu1N/OhbftRaHnR1VWE2c3Bhf
            rC4AACVrouKKbrpHQ/s07H9nJziJdvIvLW5bSZK371ip/ncIWhGTws5C0pdGmUrS
            XgFHE8eiGwVv5v/0tZM2AptyqrCliHYRB4DarAhU93s9YoEOoFxHz/qYZviWsev6
            0zuqRitvGoxT87HsvC/65hA+dsOIOTkxmxJFkEbzKYxTQILuOaU4tiTTOK4tJDw=
            =HZ2t
            -----END PGP MESSAGE-----
          fp: D389E26A85EF9F75026991DB9F85AF312DC6F642
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
