apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: rabbitmq-system
  name: messaging-topology-operator
spec:
  template:
    spec:
      priorityClassName: critical-operator
      imagePullSecrets:
        - name: regcreds
