apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base/
  - spilo-custom-config.yaml
  # - minimal-postgres-manifest.yaml

patches:
  - path: postgresql-operator-configuration.yaml
