apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
- name: spilo-custom-secret
  namespace: default
  literals:
    - AWS_SECRET_ACCESS_KEY=console123
    - CLONE_AWS_SECRET_ACCESS_KEY=console123
    - STANDBY_AWS_SECRET_ACCESS_KEY=console123

generatorOptions:
  disableNameSuffixHash: true

resources:
  - ../base/
  - spilo-custom-config.yaml
  # - minimal-postgres-manifest.yaml

patches:
  - path: postgresql-operator-configuration.yaml
