apiVersion: "acid.zalan.do/v1"
kind: OperatorConfiguration
metadata:
  name: postgresql-operator-default-configuration
configuration:
  docker_image: ghcr.io/zalando/spilo-17:4.0-p2
  max_instances: 3
  set_memory_request_to_limit: true
  kubernetes:
    enable_finalizers: true
    enable_owner_references: false
    watched_namespace: "*"
  postgres_pod_resources:
    default_cpu_limit: "1"
    default_cpu_request: 100m
    default_memory_limit: 150Mi
    default_memory_request: 100Mi
  patroni:
    enable_patroni_failsafe_mode: true
