apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: swpt-trade-worker
    app.kubernetes.io/part-of: swpt-trade

resources:
- worker-0/
- worker-1/
