apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: restrict-nfs
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: swpt-nfs-server
      app.kubernetes.io/part-of: swpt-nodeset
  policyTypes:
  - Ingress
  ingress:
  - from:
    - ipBlock:
        # This value will be automatically replaced.
        cidr: 255.255.255.255/32
    - podSelector:
        matchLabels:
          app.kubernetes.io/component: stomp-server
      namespaceSelector:
        matchLabels:
          app.kubernetes.io/part-of: swpt-nodeset
    - podSelector:
        matchLabels:
          app.kubernetes.io/component: stomp-client
      namespaceSelector:
        matchLabels:
          app.kubernetes.io/part-of: swpt-nodeset
    - namespaceSelector:
        matchLabels:
          app.kubernetes.io/name: monitoring

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: forbid-pods-internet-access
spec:
  podSelector: {}
  policyTypes:
  - Egress
  egress:
  - to:
    - ipBlock:
        cidr: 10.0.0.0/8
    - ipBlock:
        cidr: 172.16.0.0/12
    - ipBlock:
        cidr: 192.168.0.0/16
