apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: restrict-nfs
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: swpt-nfs-server
      app.kubernetes.io/part-of: swpt-nodeset
  policyTypes:
  - Ingress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/component: stomp-server
      namespaceSelector:
        matchLabels:
          app.kubernetes.io/part-of: swpt-nodeset
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/component: stomp-client
      namespaceSelector:
        matchLabels:
          app.kubernetes.io/part-of: swpt-nodeset
