apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfs-server
  labels:
    app.kubernetes.io/name: swpt-nfs-server
    app.kubernetes.io/part-of: swpt-nodeset
spec:
  replicas: 1  # must be exactly 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: swpt-nfs-server
      app.kubernetes.io/part-of: swpt-nodeset
  template:
    metadata:
      labels:
        app.kubernetes.io/name: swpt-nfs-server
        app.kubernetes.io/part-of: swpt-nodeset
    spec:
      priorityClassName: critical-database
      containers:
        - name: nfs-server
          image: swpt-nfs-server
          args: ['nfsd']
          securityContext:
            capabilities:
              add: ["SYS_ADMIN", "SETPCAP"]
          ports:
            - name: nfs
              containerPort: 2049
          readinessProbe:
            tcpSocket:
              port: nfs
            initialDelaySeconds: 5
          env:
            - name: SHARED_DIRECTORY
              value: "/mnt/nfs-share"
            - name: SYNC
              value: "true"
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: 10m
              memory: 64Mi
          volumeMounts:
            - mountPath: "/mnt/nfs-share/"
              name: git-repo-working-copy
              readOnly: false
        - name: git-pull
          image: swpt-nfs-server
          args: ['git-pull']
          envFrom:
            - configMapRef:
                name: nfs-server-config
          env:
            - name: SHARED_DIRECTORY
              value: "/mnt/nfs-share"
          resources:
            limits:
              cpu: "1"
              memory: 1Gi
            requests:
              cpu: 10m
              memory: 64Mi
          volumeMounts:
            - mountPath: "/mnt/nfs-share/"
              name: git-repo-working-copy
              readOnly: false
            - name: git-pull-ssh-id
              mountPath: "/etc/ssh/id_rsa"
              subPath: id_rsa
            - name: git-pull-ssh-id
              mountPath: "/etc/ssh/id_rsa.pub"
              subPath: id_rsa.pub
            - name: git-pull-ssh-id
              mountPath: "/etc/ssh/id_rsa-cert.pub"
              subPath: id_rsa-cert.pub
      volumes:
        - name: git-repo-working-copy
          persistentVolumeClaim:
            claimName: git-repo-working-copy
        - name: git-pull-ssh-id
          secret:
            secretName: git-pull-ssh-id
            defaultMode: 0600

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: git-repo-working-copy
spec:
  accessModes:
    - ReadWriteOncePod
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: Service
metadata:
  name: nfs-server
  labels:
    app.kubernetes.io/name: swpt-nfs-server
    app.kubernetes.io/part-of: swpt-nodeset
spec:
  selector:
    app.kubernetes.io/name: swpt-nfs-server
    app.kubernetes.io/part-of: swpt-nodeset
  ports:
    - name: nfs
      port: 2049
      protocol: TCP
      targetPort: nfs

  # Unfortunately Kubernetes doesn't look at KubeDNS when setting up
  # NFS volumes so we have to specify it here. Here "0.0.0.0" will be
  # automatically replaced by the correct IP address
  clusterIP: 0.0.0.0

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: swpt-nfs
spec:
  storageClassName: ""
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    # Here "0.0.0.0" will be automatically replaced by the IP address
    # of the "nfs-server" service.
    server: 0.0.0.0
    path: "/"
  mountOptions:
    # The effect of these mount options will be that when the NFS
    # server becomes unavailable, 4 re-connection attempts will be
    # made before an error gets raised. The respective re-connection
    # attempts will be made after pauses of 50s, 100s, 150s, and 200s.
    # Therefore, error will not be raised if the NFS server becomes
    # available again within 500 seconds (~8.3 minutes).
    - soft
    - timeo=500 # 500 deciseconds
    - retrans=4
