apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kube-prometheus-stack.yaml
- priority-classes.yaml
- postgres-operator/
- rabbitmq-system/
- dragonfly-operator/
- cert-manager/
