apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- priority-classes.yaml
- minio-operator/
- monitoring/
- postgres-operator/
- rabbitmq-system/
- dragonfly-operator/
- cert-manager/
- metrics-server/
