apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dragonfly-operator-system
  name: dragonfly-operator-controller-manager
spec:
  strategy:
    type: "Recreate"
  template:
    spec:
      priorityClassName: critical-operator
      imagePullSecrets:
        - name: regcreds
