apiVersion: apps/v1
kind: Deployment
metadata:
  name: trade-solver
  labels:
    app.kubernetes.io/name: swpt-trade
    app.kubernetes.io/component: solver
    app: solver
spec:
  replicas: 1  # Must always be exactly 1!
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: swpt-trade
      app.kubernetes.io/component: solver
      app: solver
  template:
    metadata:
      labels:
        app.kubernetes.io/name: swpt-trade
        app.kubernetes.io/component: solver
        app: solver
    spec:
      priorityClassName: trade-solver
      containers:
        - name: trade-solver
          image: swpt-trade
          args: ['solver']
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
            - configMapRef:
                name: swpt-trade-config
          env:
            - name: SOLVER_POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@trade-solver-db:5432/db"
            - name: SOLVER_CLIENT_POOL_SIZE
              value: "0"
            - name: APP_LOG_LEVEL
              value: warning
            - name: APP_LOG_FORMAT
              value: json
      initContainers:
        - name: configure
          image: swpt-trade
          args: ["configure", "solver"]
          envFrom:
            - secretRef:
                name: db-owner-credentials
              prefix: pg_
          env:
            - name: SOLVER_POSTGRES_URL
              value: "postgresql+psycopg://$(pg_username):$(pg_password)@trade-solver-db:5432/db"
            - name: APP_LOG_LEVEL
              value: warning
            - name: APP_LOG_FORMAT
              value: json
          resources:
            limits:
              cpu: 5m
              memory: 100Mi
            requests:
              cpu: 5m
              memory: 100Mi
